Circuit1=adapted_DH.arith
Circuit2=scratch_circuitB_2_h11.arith
OutCircuit=merged_diffie_hellman_scratch_circuit.arith
OneInput1=1
OneInput2=26
WiresToConnect=2:513->101:612,57832:57863->69:100
KeepInput1=
KeepInput2=0:25
NizkKeepInput1=2:513
NizkKeepInput2=27:68
KeepOutput1=55760:55763
KeepOutput2=1023767:1023782