Circuit1=adapted_DH.arith
Circuit2=scratch_circuit_2_b1_h10.arith
OutCircuit=merged_diffie_hellman_scratch_circuit.arith
OneInput1=1
OneInput2=5
WiresToConnect=2:513->128:639,57832:57863->96:127
KeepInput1=
KeepInput2=0:4
NizkKeepInput1=2:513
NizkKeepInput2=6:95
KeepOutput1=55760:55763
KeepOutput2=1037778:1037793